2025-01-27 01:28:22.139 +03:00 [INF] Applying migrations...
2025-01-27 01:28:23.563 +03:00 [INF] Migration(s) applied!
2025-01-27 02:45:29.043 +03:00 [INF] Applying migrations...
2025-01-27 02:45:30.862 +03:00 [INF] Migration(s) applied!
2025-01-27 02:51:31.993 +03:00 [INF] Applying migrations...
2025-01-27 02:51:33.269 +03:00 [INF] Migration(s) applied!
2025-01-27 02:54:13.420 +03:00 [INF] Applying migrations...
2025-01-27 02:54:14.734 +03:00 [INF] Migration(s) applied!
2025-01-27 03:01:51.623 +03:00 [INF] Applying migrations...
2025-01-27 03:01:53.226 +03:00 [INF] Migration(s) applied!
